/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  scroll-behavior: smooth;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Global */
nav ul li a{
  user-select: none;
  margin: auto;
  height: 100%;
}

#copyright{
  opacity: 0.5;
  text-align: center;
  padding-bottom: .75rem;
  font-size: .9rem;
  color: white;
}

.small-cta-group{
  ul{
    #icon-container a{
      margin-right: .5rem;
    }
  }
}

h1{
  line-height: 7rem;
  font-family: 'Chango', cursive;
  color: white;
  margin-left: -.4rem;
}

footer{
  height: fit-content;
  background-color: #101010;
  
}

nav ul li {
  margin: auto;
}

p {
  font-size: 1.2rem;
}

.stage-incomplete{
  opacity: 0.5;
}

body{
  background-color: #BDD9F2;
  color: #333;
  font-family: 'Montserrat', sans-serif;
}

/* Grids */
.grid-container{
  display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: .25em;
    width: 100%;
    margin: 0 auto;
    height: inherit;
}

// Nav
header{
  height: 3.5em;
  width: 100%;
}

nav{
  height: 3.5em;
  width: 100%;
  display: flex;
  position: fixed;
  background-color: #61a5e0;
  img{
    height: 36px;
  }
  z-index:99;
}

.icon-grid-container{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  margin-top: auto;
  margin-bottom: auto;
}

.nav-grid-container{
  grid-row-start: 1;
  grid-column-start: 8;
  grid-column-end: 12;
  justify-self: start;
  display: flex;
  height: 2.5em;
  width: 100%;
  margin: auto;
  justify-content: space-between;
}

#typographic-icon{
  font-family: 'Chango', cursive;
}

nav a:hover{
  cursor: pointer;
  color: #f91f73;
}

.disable-select {
  user-select: none; /* supported by Chrome and Opera */
 -webkit-user-select: none; /* Safari */
 -khtml-user-select: none; /* Konqueror HTML */
 -moz-user-select: none; /* Firefox */
 -ms-user-select: none; /* Internet Explorer/Edge */
}

#typographic-icon:hover{
  color: #e9e9e9;
  cursor: pointer;
}

.highlight{
  color: #f91f74;
}

nav ul{
  list-style-type: none;
  padding: 0;
  flex-wrap: wrap;
  text-align: right;
}

nav a{
  text-decoration: none;
  text-transform: uppercase;
  margin: auto;
  transition: 0.3s ease-in-out;
  font-weight: bold;
  color: white;
}

.primary-btn, .intro-btn{
  border-radius: 30px;
  letter-spacing: 6px;
  transition: 0.6s ease-out;
  text-transform: uppercase;
  height: fit-content;
  overflow: hidden;
  background: none;
  z-index: 1;
  cursor: crosshair;
  width: fit-content;
  position: relative;
  font-weight: 600;
  &:hover{
      color: black;
      cursor: crosshair;
      background: #fff;
  }
  &:before{
      background: #fff;
      content: "";
      cursor: crosshair;
      opacity: 100%;
      transition: opacity 0.3s ease-out;
  }
  &:hover:before{
      opacity: 0;
  }
}

.white-border-btn{
  border: 2px solid white;
}

.black-border-btn{
  border: 2px solid white;
}


a{
  text-decoration: none;
  color: grey;
  transition: 0.3s ease-in-out;
  &:active{
      color: white;
  }
  &:hover{
      cursor: pointer;
  }
}

// Section
section{
  height: auto;
  padding-bottom: 15vh;
}

.road-map-stage{
  margin-bottom: 1.5rem;
}

h1{
  font-size: 8rem;
}

.intro-wrapper h2{
  font-size: 1.25rem;
}

h2{
  font-size: 3rem;
}

.intro-wrapper > *{
  margin-top: 15vh;
}

.bleed-right{
  grid-column-start: 7;
  grid-column-end: 12;
}

.bleed-left{
  grid-column-start: 2;
  grid-column-end: 6;
}

.img-contain img{
  object-fit: cover;
  width: 100%;
  transition-duration: .4s;
  position: relative;
  overflow: hidden;
  vertical-align: top;
  z-index: 1;
}

.intro-wrapper{
  .primary-cta a:hover{
    color: white;
  }
  margin-bottom: 15vh;
  img{
    margin-top: 0;
  }
  .media-links{
    margin-top: 9rem;
    h5{
      margin-bottom: 1rem;
    }
    a{
      margin-right: .5rem;
      padding: .5rem;
    }
  }
}

.max-bleed{
  grid-column-start: 2;
  grid-column-end: 12;
}

.gallery-collection{
  display: flex;
  > * {
    margin-right: 1rem;
  }
}

p {
  letter-spacing: 1px;
}

.anchor-left{
  grid-column-start: 2;
  grid-column-end: 6;
}

.anchor-right{
  grid-column-start: 7;
  grid-column-end: 12;
}

.section-header{
  grid-column-start: 2;
  grid-column-end: 6;
  font-weight: bold;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

h3{
  font-size: 2rem;
  margin-bottom: .5rem;
}

.social-cta{
  margin-bottom: 2rem;
}

.cta-group{
  display: flex;
  justify-content: space-between;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

#contact a {
  color: #101010;
  margin: 10px;
}

#contact {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
}

#icon {
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#icon-container {
  display: flex;
  justify-content: center;
}

#icon:hover {
  transform: translateY(-3px);
}

#contact p {
  font-size: 14px;
}

@media screen and (max-width: 426px) {
 #icon {
   width: 30px;
   height: 30px;
  }
  
  ul li {
    font-size: 12px;
  }
  
  #contact p {
    font-size: 10px;
  }
}

@media screen and (min-width: 2560px) {
 #icon {
   width: 50px;
   height: 50px;
  }
  
  ul li {
    font-size: 20px;
  }
  
  #contact p {
    font-size: 16px;
  }
}

.section-underline {
  margin-bottom: 2rem;
  grid-column-start: 2;
  grid-column-end: 6;
  text-decoration: none;
  color: #333;
  background-image: linear-gradient(90deg, red, blue);
  background-repeat: no-repeat;
  background-size: auto .1rem;
  background-position: bottom;
  transition: ease-in-out .3s;
}

.section-underline:hover{
  color: #fff;
  background-size: auto 100%;
}